{
  "name": "Emojam",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord": "^0.8.2",
    "discord.js": "^13.1.0",
    "express": "^4.17.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "WitherCubes",
  "license": "GPL-3.0-or-later"
}
